{
  "name": "correiatendimentos",
  "version": "0.1.0",
  "private": true,
  "description": "CorreiaAtilhus2.0, plataforma de atendimento, agentes de IA e funil comercial no WhatsApp. Correia Advogados Associados.",
  "type": "module",
  "main": "servidor/index.js",
  "scripts": {
    "start": "node servidor/index.js",
    "dev": "node --watch servidor/index.js",
    "test": "node servidor/testes/executar.js"
  },
  "engines": {
    "node": ">=18"
  }
}
